; Seeed Studio SenseCAP Indicator
[env:seeed-sensecap-indicator]
extends = esp32s3_base
platform =
   ;https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
   https://github.com/pioarduino/platform-espressif32.git#develop
   ;symlink:///home/manuel/Documents/PlatformIO/Projects/platform-espressif32
platform_packages =
    ;platformio/framework-arduinoespressif32-libs@https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.2.0-h.zip
    platformio/framework-arduinoespressif32 @ https://github.com/mverch67/arduino-esp32/archive/919e485187a77b62b93f9b7fa09f43a8eeceaa44.zip
    ;platformio/framework-arduinoespressif32 @ symlink:///home/manuel/Documents/PlatformIO/Projects/arduino-esp32

board = seeed-sensecap-indicator
board_check = true
upload_protocol = esptool

build_unflags =
  -DCONFIG_BT_NIMBLE_ENABLED
  -DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
  -DCONFIG_BT_NIMBLE_MAX_CCCDS=20
  -DCONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=8192

build_flags = ${esp32_base.build_flags} -D lcd_periph_signals=lcd_periph_rgb_signals -mtext-section-literals -ffat-lto-objects
  -Ivariants/seeed-sensecap-indicator
  -DSENSECAP_INDICATOR
  -DCONFIG_ARDUHAL_LOG_COLORS
  -DRADIOLIB_DEBUG_SPI=0
  -DRADIOLIB_DEBUG_PROTOCOL=0
  -DRADIOLIB_DEBUG_BASIC=0
  -DRADIOLIB_VERBOSE_ASSERT=0
  -DRADIOLIB_SPI_PARANOID=0
  -DIO_EXPANDER=0x40
  -DIO_EXPANDER_IRQ=42
  ;-DIO_EXPANDER_DEBUG
  -DUSE_ARDUINO_HAL_GPIO

lib_deps = ${esp32s3_base.lib_deps}
  https://github.com/mverch67/LovyanGFX/archive/502127dfe28ab766b7ce7ba6470175ab6c9c1288.zip

custom_component_remove =
    espressif/esp_hosted
    espressif/esp_wifi_remote
    espressif/esp-dsp
    espressif/esp32-camera
    espressif/libsodium
    espressif/esp-modbus
    espressif/qrcode
    espressif/esp_insights
    espressif/esp_diag_data_store
    espressif/esp_diagnostics
    espressif/esp_rainmaker
    espressif/rmaker_common

custom_sdkconfig =
    CONFIG_SPIRAM_MODE_OCT=y
    CONFIG_SPIRAM_SPEED_120M=y
    CONFIG_LCD_RGB_ISR_IRAM_SAFE=y
    CONFIG_GDMA_CTRL_FUNC_IN_IRAM=y
    CONFIG_I2S_ISR_IRAM_SAFE=y
    CONFIG_GDMA_ISR_IRAM_SAFE=y
    CONFIG_SPIRAM_XIP_FROM_PSRAM=y
    CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
    CONFIG_SPIRAM_RODATA=y
    CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
    CONFIG_ESP32S3_DATA_CACHE_64KB=y
    CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y
    CONFIG_I2C_SKIP_LEGACY_CONFLICT_CHECK=y
    CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
    CONFIG_FREERTOS_PLACE_SNAPSHOT_FUNS_INTO_FLASH=y
    CONFIG_RINGBUF_PLACE_FUNCTIONS_INTO_FLASH=y
    CONFIG_ESP_SYSTEM_ESP32_SRAM1_REGION_AS_IRAM=y
    CONFIG_ESP_WIFI_IRAM_OPT=n
    CONFIG_ESP32_WIFI_RX_IRAM_OPT=n
    CONFIG_SPIRAM_CACHE_LIBCHAR_IN_IRAM=n
    CONFIG_SPIRAM_CACHE_LIBSTR_IN_IRAM=n
    CONFIG_SPIRAM_CACHE_LIBMISC_IN_IRAM=n
    CONFIG_SPIRAM_CACHE_LIBTIME_IN_IRAM=n
    CONFIG_HAL_DEFAULT_ASSERTION_LEVEL=0
    CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
    CONFIG_BT_ENABLED=y
    CONFIG_BT_NIMBLE_ENABLED=y
    CONFIG_BT_BLUEDROID_ENABLED=y
    CONFIG_BT_CONTROLLER_ENABLED=y
    CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=8192
    CONFIG_BT_NIMBLE_MAX_CCCDS=20
    CONFIG_BT_NIMBLE_CPP_LOG_LEVEL=2

[env:seeed-sensecap-indicator-tft]
extends = env:seeed-sensecap-indicator
board_level = main
upload_speed = 460800

build_flags =
  ${env:seeed-sensecap-indicator.build_flags}
  -D INPUTDRIVER_BUTTON_TYPE=38
  -D MESHTASTIC_EXCLUDE_I2C=1
  -D MESHTASTIC_EXCLUDE_WEBSERVER=1
  -D MESHTASTIC_EXCLUDE_SERIAL=1
  -D MESHTASTIC_EXCLUDE_SOCKETAPI=1
  -D MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR=1
  -D MESHTASTIC_EXCLUDE_WIFI=1 ; workaround due to duplicated definitions of Syslog
  -D HAS_TELEMETRY=0
  -D CONFIG_DISABLE_HAL_LOCKS=1
  -D HAS_SCREEN=1
  -D HAS_TFT=1
  -D DISPLAY_SET_RESOLUTION
  -D RAM_SIZE=4096
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
  -D LV_USE_SYSMON=0
  -D LV_USE_PROFILER=0
  -D LV_USE_PERF_MONITOR=0
  -D LV_USE_MEM_MONITOR=0
  -D LV_USE_LOG=0
  -D USE_LOG_DEBUG
  -D LOG_DEBUG_INC=\"DebugConfiguration.h\"
  -D CUSTOM_TOUCH_DRIVER
  -D LGFX_SCREEN_WIDTH=480
  -D LGFX_SCREEN_HEIGHT=480
  -D LGFX_DRIVER=LGFX_INDICATOR
  -D GFX_DRIVER_INC=\"graphics/LGFX/LGFX_INDICATOR.h\"
  -D VIEW_320x240
  -D USE_PACKET_API

lib_deps =
  ${env:seeed-sensecap-indicator.lib_deps}
  ${device-ui_base.lib_deps}
  https://github.com/mverch67/bb_captouch/archive/8626412fe650d808a267791c0eae6e5860c85a5d.zip ; alternative touch library supporting FT6x36
