[env:ESP32S3_White_E32] 
extends = esp32s3_base
board = ESP32S3_White_E32
board_check = true
board_build.partitions = default_16MB.csv
upload_protocol = esptool




build_flags = 
  ${esp32s3_base.build_flags}
  -D BOARD_HAS_PSRAM
  ; -D T_DECK
  -D PRIVATE_HW
  -I variants/esp32s3/ESP32S3_White_E32
  -D OLED_UA
  -D GPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
