[env:E32_400M33S_S3_ZERO] 
extends = esp32s3_base
; platform = espressif32

board = esp32-s3-zero
monitor_filters = esp32_exception_decoder
upload_speed = 921600

build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -D E32_400M33S_S3_ZERO
  -D OLED_UA
  -I variants/esp32s3/E32_400M33S_S3_ZERO
  ; -D WEB_SERVER=1 ; Этот флаг включает поддержку веб-интерфейса
  ; -D WEB_UI=1 ; Этот флаг включает поддержку веб-интерфейса
  ; -D NEOPIXEL=1 ; Этот флаг включает поддержку NeoPixel
  ; -D ARDUINO_USB_CDC_ON_BOOT=1
  ; -D ARDUINO_USB_MODE=1

lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0  


