[env:E32_400M33S_S3_ZERO] 
extends = esp32s3_base
; platform = espressif32
;board = esp32-s3-fh4r2  ;Додати до каталога c:\Users\User\.platformio\platforms\espressif32\boards файл esp32-s3-fh4r2.json
                         ;це якщо потрібно використовувати плату не тільки для проєкту MeshTastic, а і для інших проєктів
                         ;Для використання плати у проєкту MeshTastic можна додати за шляхом ....firmware\boards
                         ;проте у проєкті MeshTastic вже є файл esp32-s3-zero.json, який містить необхідні параметри для плати esp32-s3-zero
board = esp32-s3-zero
monitor_filters = esp32_exception_decoder
upload_speed = 921600

build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -D E32_400M33S_S3_ZERO
  -D OLED_UA
  -I variants/esp32s3/E32_400M33S_S3_ZERO
  ; -D WEB_SERVER=1 ; Этот флаг включает поддержку веб-интерфейса
  ; -D WEB_UI=1 ; Этот флаг включает поддержку веб-интерфейса
  ; -D NEOPIXEL=1 ; Этот флаг включает поддержку NeoPixel

lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0  


