[env:E32_400M33S_S3_ZERO] 
; platform = espressif32
extends = esp32s3_base
board = esp32-s3-zero


build_flags = 
  ${esp32s3_base.build_flags}
  -D E32_400M33S_S3_ZERO
  -D OLED_UA
  -D PRIVATE_HW
  -I variants/esp32s3/E32_400M33S_S3_ZERO
  ; -D WEB_SERVER=1 ; Этот флаг включает поддержку веб-интерфейса
  ; -D WEB_UI=1 ; Этот флаг включает поддержку веб-интерфейса
  ; -D NEOPIXEL=1 ; Этот флаг включает поддержку NeoPixel
  ; -D ARDUINO_USB_CDC_ON_BOOT=1
  ; -D ARDUINO_USB_MODE=1
  -D GPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.

lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0 